<!DOCTYPE html>
<html xmlns="http:www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.css}" rel="stylesheet">
</head>
<body>

    <div class="container">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title text-center">陈淮的获奖信息</h3>
			</div>
			<div class="panel-body">
				<table class="table table-bordered">

					<tr class="text-center active">
						<td>编号</td>
						<td>名称</td>
						<td>情况</td>
					</tr>
					<tr th:each="user:${users}" th:object="${user}" class="text-center">
						<td th:text="${user.id}  "></td>
						<td th:text="${user.name}"></td>
						<td th:text="${user.hobby}"></td>
					</tr>
				</table>
			</div>
		</div>



</body>
</html>