server.port=8080
server.tomcat.uri-encoding=UTF-8

server.servlet.context-path=/sbtest

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/SBTEST?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=chenhuai520
 
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.qunkong.pojo
